# Configuration file

general {

    general {
        # Change this option to give you mining fatigue so that you won't break your tool (This does not work in vanilla servers) [default: false]
        B:GiveFatigue=false

        # Sets the percentage the mod checks for [default: 10] (1 to 100)
        I:Percentage=10

        # Change this option to let it play a sound (configurable in the sound tab) [default: false]
        B:PlaySound=false

        # Change this option to let it not display a chat message (if you have sound enabled) [default: true]
        B:SendMessage=true

        # Change this option to change the color / formatting of the message (if you have sound enabled) [default: red]
        # Valid values:
        # BLACK
        # DARK_BLUE
        # DARK_GREEN
        # DARK_AQUA
        # DARK_RED
        # DARK_PURPLE
        # GOLD
        # GRAY
        # DARK_GRAY
        # BLUE
        # GREEN
        # AQUA
        # RED
        # LIGHT_PURPLE
        # YELLOW
        # WHITE
        # OBFUSCATED
        # BOLD
        # STRIKETHROUGH
        # UNDERLINE
        # ITALIC
        # RESET
        S:SentMessageColor=YELLOW
    }

    sound {
        # Changing this option to change what sound is played (only has effect if PlaySound is enabled).
        S:soundlocation=block.note.pling

        # Changing this option to change what sound is played (only has effect if PlaySound is enabled).
        D:volume=0.6
    }

}


